<html>
    <head>
        <meta name = "viewport" content="width=device_width,initial-scale=1">
        <meta charset="utf-8">
        <title>Navigation using bootstrap</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script-->
      

</head>
     
     <body style="background-color: rgb(195, 198, 193);">
        <div class="m-2" >
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a href="#" id="bar" class="navbar-brand" style="background: linear-gradient(to right, rgb(28, 139, 147) 0%, rgb(121, 89, 173) 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    display: inline-block;"><b>Holus</b></a>
                    <img src="logo.jpg" class="rounded-circle" alt="Rounded Image" height="45px" width="45px">
                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav">
                            <a href="#" class="nav-item nav-link active" style="color: rgb(58, 80, 32);">Home</a>
                            
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link active dropdown-toggle" data-bs-toggle="dropdown" style="color: rgb(7, 59, 9);">Shop by categories</a>
                                <div class="dropdown-menu">
                                    <a href="#" class="dropdown-item " style="color: rgb(58, 80, 32);">Cuts & Sprouts</a>
                                    <a href="#" class="dropdown-item " style="color: rgb(58, 80, 32);">Exotic Fruits & Veggies</a>
                                    <a href="#" class="dropdown-item " style="color: rgb(58, 80, 32);">Fress fruits </a>
                                    <a href="#" class="dropdown-item " style="color: rgb(58, 80, 32);">Fress vegitables </a>
                                    <a href="#" class="dropdown-item " style="color: rgb(58, 80, 32);">Organic Fruits & Vegitables </a>
                                    <a href="#" class="dropdown-item " style="color: rgb(58, 80, 32);">Herbs & Seasonings</a>
                                </div>
                            </div>
                        </div>
                        <form class="d-flex">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <button type="button" class="btn btn-warning">
                                    <i class="bi-search"></i>
                                </button>

                            </div>

                        </form>
                        <div class="navbar-nav">
                            <br>
                            <a href="#" class="nav-item nav-link active" style="color: rgb(58, 80, 32);">Login</a>
                            <a href="#" class="nav-item nav-link active" style="color: rgb(58, 80, 32);">Register</a>
                        </div>
                    </div>
                    <i class="fa fa-shopping-cart" style="font-size:20px;color:rgb(7, 59, 9)"></i>
                    <p ><center style="color: rgb(7, 59, 9);">My cart</center></p>
                </div>
                
               
            </nav >
            <!--div class="slides slowFade">
                <div class="slide">
                  <img src="img1.jpg" alt="img"/>
                </div>
                <div class="slide">
                  <img src="img2.jpg" alt="img"/>
                </div>
                <div class="slide">
                  <img src="img3.jpg" alt="img"/>
                </div>
                <div class="slide">
                  <img src="img4.jpg" alt="img"/>
                </div>
                <div class="slide">
                  <img src="img5.jpg" alt="img">
                </div>
          </div-->
       
          <!-- Carousel -->
         <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots -->
            <div class="carousel-indicators">
               <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
               <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
               <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
    
            <!-- The slideshow/carousel -->
           <div class="carousel-inner">
              <div class="carousel-item active">
                 <!--img src="https://images.unsplash.com/photo-1518843875459-f738682238a6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=842&q=80" alt="Los Angeles" class="d-block" style="width:100%"-->
                 <img src="img1.jpg" alt="Los Angeles" class="d-block" style="width:100%">
                 <div class="carousel-caption">
                    <h3>Veggies</h3>
                    <p>Content</p>
                 </div>
              </div>
              
              <div class="carousel-item">
                 <!--img src="https://fbcd.co/images/products/502ab07c574312da3f6ab46a39f0f3f2_resize.jpg" alt="Chicago" class="d-block" style="width:103% "-->
                 <img src="img7.jpg" alt="Chicago" class="d-block" style="width:103%">
                 <div class="carousel-caption">
                    <h3>Fruits</h3>
                    <p>Content</p>
                 </div> 
              </div>
              <div class="carousel-item">
                 <img src="img3.jpg" alt="New York" class="d-block" style="width:104%">
                 <div class="carousel-caption">
                    <h3>offers</h3>
                    <p>content</p>
                 </div>  
              </div>
           </div>
    
           <!-- Left and right controls/icons -->
           <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
           </button>
           <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
               <span class="carousel-control-next-icon"></span>
           </button>
        </div>
  
         <div class="container-fluid mt-3">
            <h3>Holus</h3>
            <p>Main content.</p>
         </div>
          
               
          
          <!--img src="https://images.unsplash.com/photo-1518843875459-f738682238a6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=842&q=80" style="background-repeat:no-repeat" width="100%"-->
       
        </div>

        
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-light text-muted">
        <!-- Section: Social media -->
          <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
  
          <!-- Right -->
         <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
               <i class="fab fa-github"></i>
            </a>
         </div>
         <!-- Right -->
         </section>
         <!-- Section: Social media -->
  
         <!-- Section: Links  -->
         <section class="">
        <div class="container text-center text-md-start mt-5">
             <!-- Grid row -->
             <div class="row mt-3">
               <!-- Grid column -->
               <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                 <!-- Content -->
                 <h6 class="text-uppercase fw-bold mb-4">
                    <i class="fas fa-gem me-3"></i>Holus
                 </h6>
                 <p>
                   About the fresh form veggies(content)
                 </p>
                </div>
                <!-- Grid column -->
  
                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                   <!-- Links -->
                   <h6 class="text-uppercase fw-bold mb-4">
                   Products
                   </h6>
                   <!--p>
                      <a href="#!" class="text-reset">Angular</a>
                   </p>
                   <p>
                      <a href="#!" class="text-reset">React</a>
                   </p>
                   <p>
                      <a href="#!" class="text-reset">Vue</a>
                   </p>
                   <p>
                      <a href="#!" class="text-reset">Laravel</a>
                   </p-->
                </div>
                <!-- Grid column -->
  
                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
                   <h6 class="text-uppercase fw-bold mb-4">
                     Useful links
                   </h6>
                   <p>
                      <a href="#!" class="text-reset">Pricing</a>
                   </p>
                   <p>
                      <a href="#!" class="text-reset">Settings</a>
                   </p>
                   <p>
                      <a href="#!" class="text-reset">Orders</a>
                   </p>
                   <p>
                      <a href="#!" class="text-reset">Help</a>
                   </p>
                </div>
                <!-- Grid column -->
  
                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                  <!-- Links -->
                  <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                  <p><i class="fas fa-home me-3"></i> Address</p>
                  <p><i class="fas fa-envelope me-3"></i> mail</p>
                  <p><i class="fas fa-phone me-3"></i> privacy policy</p>
                  <p><i class="fas fa-print me-3"></i>Mobile no</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
        </section>
        <!-- Section: Links  -->
  
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
        </footer>
        <!-- Footer -->
       
       
    </body>
</html>